# content-search-service

./: HELP.md  pom.xml
src/main/java/com/hevo/cloud/docsearch/: DocSearchApplication.java
src/main/java/com/hevo/cloud/docsearch/Services/: DocumentService.java
src/main/java/com/hevo/cloud/docsearch/clients/: DropboxConnectionClient.java  ElasticsearchConnectionClient.java
src/main/java/com/hevo/cloud/docsearch/controllers/: DocumentSearchController.java
src/main/java/com/hevo/cloud/docsearch/dao/: ElasticSearchDao.java
src/main/java/com/hevo/cloud/docsearch/dto/: Document.java
src/main/java/com/hevo/cloud/docsearch/properties/: DropboxProperties.java  ElasticsearchProperties.java
src/main/resources/: application.properties
src/main/resources/input/: file3.txt
src/test/java/com/hevo/cloud/docsearch/: DocSearchApplicationTests.java
