# Dropbox Configuration
dropbox.access-token=sl.BnIyB2RiBTuR11lYYyk5mNvYo4cI5URDodyOwZs0G0ZikiBjcYeMf1bnTLmP8WBlM0TcWK0vLEFqzXIKPSDraLONmHFjOrCoOSPUwMhO6gqwf1pUlLCAssIY3BoisvBvLMGI8gd5mUqr4u-YpRWAxXk
dropbox.appname=hevo-app

# Elasticsearch Configuration
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.scheme=http
elasticsearch.cluster-name=content-directory